What is your name?: j1
Please enter the names of your companions below:
1 : j2
2 : j3
3 : j4
4 : j5

You are starting at mile: 0.
There are 2040 that you must travel to reach your destination.
Before the start of your trip, you can visit the store and buy supplies: food, oxen, bullets and wagon parts. Would you like to visit the store? Y / N y
Welcome to the Store!
YOU HAD SAVED $1200 TO SPEND FOR THE TRIP, AND YOU'VE INITIALLY PAID $200 FOR A WAGON. YOU WILL NEED TO SPEND THE REST OF YOUR MONEY ON THE FOLLOWING ITEMS:
- OXEN. YOU CAN SPEND $100-$200 ON YOUR TEAM. THE MORE YOU SPEND, THE FASTER YOU'LL GO BECAUSE YOU'LL HAVE BETTER ANIMALS
- FOOD. THE MORE YOU HAVE, THE LESS CHANCE THERE IS OF GETTING SICK
- BULLETS - $2 BUYS A BELT OF 20 BULLETS. YOU WILL NEED BULLETS FOR ATTACKS BY ANIMALS AND BANDITS, AND FOR HUNTING FOOD
- MISCELLANEOUS SUPPLIES. THIS INCLUDES MEDICINE AND OTHER THINGS YOU WILL NEED FOR SICKNESS AND EMERGENCY REPAIRS
YOU CAN SPEND ALL YOUR MONEY BEFORE YOU START YOUR TRIP, OR YOU CAN SAVE SOME OF YOUR CASH TO SPEND AT FORTS ALONG THE WAY WHEN YOU RUN LOW. HOWEVER, ITEMS COST MORE AT THE FORTS. YOU CAN ALSO GO HUNTING ALONG THE WAY TO GET MORE FOOD.
Right now you have: $1400.
You must spend between $100 to $200 dollars on oxen. There are 2 oxen in a yoke and the price of each yoke is $40.0.
How many yokes do you wish to purchase?: 5

Your current bill is: 200.0
I recommend at least 200 lbs. per person at the price of $0.5 per pound. Remember the wagon cannot hold more than 1000 lbs. of food.
How many pounds of food do you wish to purchase?: 100

Your current bill is: 250.0
A box of 20 bullets costs $2.0.
How many boxes do you wish to purchase?: 100

Your current bill is: 450.0
A wagon part (wheels, axels, tongues) costs $10.0.
How many parts do you wish to purchase?: 10
A medical aid kit costs $15.0.
How many kits do you wish to purchase?: 2

Your final bill is: 580.0

You finally have: $420.0. Thank you for visiting the store

Your departure date currently is: 1847-03-28. Would you like to change it? Y / N n
The final date of departure is: 1847-03-28
You must reach the Oregon City by 1847-11-30


Let the journey begin!




1847-03-28
Next Milestone is a river named: Kansas River Crossing and it is 102 miles away.
1. Rest; 2. Continue; 3. hunt; 4. quit 1
You have chosen to rest for 2 days. Food will be consumed accordingly and your health will improve as well.
------------------------------------------------------------CURRENT STATUS------------------------------------------------------------
| current_date : 1847-03-30 00:00:00  |  miles_travelled : 0  |  next_landmark : 0  |  food : 70  |  bullets : 2000  |  cash : 420.0  |  




1847-03-30
Next Milestone is a river named: Kansas River Crossing and it is 102 miles away.
1. Rest; 2. Continue; 3. hunt; 4. quit 1
You have chosen to rest for 3 days. Food will be consumed accordingly and your health will improve as well.
------------------------------------------------------------CURRENT STATUS------------------------------------------------------------
| current_date : 1847-04-02 00:00:00  |  miles_travelled : 0  |  next_landmark : 0  |  food : 25  |  bullets : 2000  |  cash : 420.0  |  




1847-04-02
Next Milestone is a river named: Kansas River Crossing and it is 102 miles away.
1. Rest; 2. Continue; 3. hunt; 4. quit 1
You have chosen to rest for 2 days. Food will be consumed accordingly and your health will improve as well.
------------------------------------------------------------CURRENT STATUS------------------------------------------------------------
| current_date : 1847-04-04 00:00:00  |  miles_travelled : 0  |  next_landmark : 102  |  food : -5  |  bullets : 2000  |  cash : 420.0  |  

Unfortunately, One member of the traveling party got sick. j1 has typhoid.
The player has ran out of food.
Sorry, you did not reach Oregon City.